<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Manuela Larissa Stivanin</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <p class="mfont">Manuela Larissa Stivanin</p>
        <nav>
            <a href="index.html" class="menu">Início</a>
            <a href="sobre.html" class="menu">Sobre</a>
            <a href="formaçoes.html" class="menu">Formações</a>
            <a href="contato.html" class="menu">Contato</a>
        </nav>
    </header>
    <main class="main_contato">
        <section class="fale-comigo">
            <h2>Fale comigo!</h2>
            <form action="contato" method="post">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer class="rodape">
  <p>Entre em contato:</p>
  <div class="icones">
    <a href="https://wa.me/54999627212" target="_blank">WhatsApp</a>
    <a href="https://instagram.com/manuela_stivanin" target="_blank">Instagram</a>
    <a href="https://facebook.com/ManuelaStivanin" target="_blank">Facebook</a>
  </div>
  <p>&copy; 2025 Manuela Larissa Stivanin</p>
</footer>
    
</body>
</html>