<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formações - Manuela Larissa Stivanin</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <p class="mfont">Manuela Larissa Stivanin</p>
        <nav>
            <a href="index.html" class="menu">Início</a>
            <a href="sobre.html" class="menu">Sobre</a>
            <a href="formaçoes.html" class="menu">Formações</a>
            <a href="contato.html" class="menu">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <div class="premiações">
                <p class="destaque2">Premiações OBMEP</p>
                <p>Durante o ensino fundamental e médio, participei da OBMEP - Olimpíada Brasileira de Matemática das Escolas 
                    Públicas, uma das maiores competições acadêmicas do país. A experiência foi marcante não apenas pelo 
                    desafio intelectual, mas também pelo desenvolvimento de raciocínio lógico, persistência e capacidade 
                    analítica. A olimpíada me incentivou a buscar soluções fora do padrão, interpretar problemas com 
                    precisão e pensar de forma estruturada — habilidades que hoje aplico diretamente na programação. 
                    Participar da OBMEP contribuiu para a base que tenho em lógica, 
                    organização de pensamento e foco em resolver problemas com clareza e eficiência. As premiações que conquistei
                    durante minha trajetória foram:</p>
                    <ul>
                        <li>MEDALHA DE PRATA NACIONAL - (2021)</li>
                        <li>MEDALHA DE PRATA REGIONAL - (2023)</li>
                        <li>MEDALHA DE BRONZE NACIONAL - (2019  e 2023)</li>
                        <li>MEDALHA DE BRONZE REGIONAL - (2024)</li>
                        <li>MENÇÃO HONROSA NACIONAL - (2022 e 2024)</li>
                    </ul>          
            </div>
        </section>
        <section>
            <div class="pic">
                <p class="destaque2">Programa de Iniciação Científica Júnior OBMEP</p>
                <p>Após meu desempenho na OBMEP, fui convidada a participar do PIC (Programa de Iniciação Científica Jr.), 
                    uma iniciativa do IMPA (Instituto de Matemática Pura e Aplicada) voltada a medalhistas da olimpíada. 
                    O programa oferece uma introdução à matemática de nível mais avançado, com temas como teoria dos números, 
                    lógica, geometria, combinatória, entre outros. Durante minha participação, desenvolvi não só habilidades 
                    matemáticas, mas também disciplina, autonomia nos estudos e resolução de problemas complexos, o que impactou 
                    diretamente minha forma de pensar e aprender. As edições que participei foram de 2020, 2021, 2022 e 2024.</p>
            </div>
        </section>
        <section>
            <div class="tho">
                <p class="destaque2"> Curso de Matemática - Treinamento Hokage OBMEP</p>
                <p>Participei do Treinamento Hokage OBMEP durante 4 anos ( 2020, 2021, 2022 e 2023), um curso online oferecido 
                    pela plataforma Soomi, voltado à preparação intensiva para a Olimpíada Brasileira de Matemática das Escolas 
                    Públicas. O programa foca no desenvolvimento do raciocínio lógico e na resolução de problemas de alto nível, 
                    com conteúdo estruturado em fases, desafios e uma metodologia prática. Essa experiência contribuiu 
                    diretamente para meu desempenho em olimpíadas e fortaleceu habilidades importantes.</p>
            </div>
        </section>
        <section>
            <div class="je">
                <p class="destaque2"> Curso Jovem Empreendedor - Instituto Manager</p>
                <p>Participei do Programa Jovem Empreendedor no ano de 2021, promovido pelo Instituto Manager, é uma iniciativa 
                    educacional que visa capacitar jovens para o mundo dos negócios. Infelizmente não consegui finalizar o curso por 
                    incopatibilidade de horários, mas com certeza levei muito aprendizado. O curso combina teoria e prática, 
                    abordando temas como mercado de trabalho, inovação e gestão de negócios. A metodologia inclui oficinas 
                    interativas, desafios reais e acompanhamento de desempenho. </p>
            </div>
        </section>
        <section>
            <div class="ingles">
                <p class="destaque2"> Inglês avançado - Fisk</p>
                <p>Atualmente estou cursando o nível avançado de Inglês na escola Fisk, uma das instituições mais tradicionais
                    no ensino de idiomas no Brasil. O curso foca no desenvolvimento completo das habilidades linguísticas — 
                    leitura, escrita, compreensão oral e conversação — com ênfase na comunicação fluente e contextualizada.</p>
            </div>
        </section>
        <section>
            <div class="ceo">
                <p class="destaque2">Curso de Expressão e Oratória - UPF</p>
                <p>Concluí o curso de Expressão e Oratória pela Universidade de Passo Fundo (UPF), no ano de 2024, com carga 
                    horária de 30 horas. O curso teve como foco o desenvolvimento da comunicação verbal, controle emocional 
                    durante apresentações e estratégias para se expressar com clareza e segurança em diferentes contextos.</p>
            </div>
        </section>
        <section>
            <div class="redaçao">
                <p class="destaque2">Curso de Redação - Luma e Ponto</p>
                <p> No ano de 2024 fiz o curso de Redação realizado pela Luma e Ponto, com foco na escrita argumentativa, 
                    coesão textual e ampliação de repertório sociocultural. A formação é voltada principalmente para redações 
                    dissertativas, como as exigidas no ENEM e vestibulares, abordando técnicas para construir textos claros, 
                    objetivos e bem estruturados.A experiência contribuiu diretamente para o aprimoramento da comunicação 
                    escrita, organização de ideias e análise crítica de temas atuais, competências valiosas em contextos
                    acadêmicos e profissionais.</p>
            </div>
        </section>
    </main>
    <footer class="rodape">
  <p>Entre em contato:</p>
  <div class="icones">
    <a href="https://wa.me/54999627212" target="_blank">WhatsApp</a>
    <a href="https://instagram.com/manuela_stivanin" target="_blank">Instagram</a>
    <a href="https://facebook.com/ManuelaStivanin" target="_blank">Facebook</a>
  </div>
  <p>&copy; 2025 Manuela Larissa Stivanin</p>
</footer> 
</body>
</html>