<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuela Larissa Stivanin</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <p class="mfont">Manuela Larissa Stivanin</p>
        <nav>
            <a href="index.html" class="menu">Início</a>
            <a href="sobre.html" class="menu">Sobre</a>
            <a href="formaçoes.html" class="menu">Formações</a>
            <a href="contato.html" class="menu">Contato</a>
        </nav>
    </header>

<main class="container">
    <section class="conteudo"></section>
    <article>
        <div>
            <img src="img/principal.jpg" alt="Manuela" class="foto-redonda">
        </div>
        <div class="destaque">
            <p>Estudante de Ciência da Computação</p>
        </div>
        <div class="texto">
            <P>Olá! Meu nome é Manuela Larissa Stivanin e este é o meu espaço digital onde você encontra um pouco mais sobre mim, minhas formações e carreira profissional.
            Estou atualmente no primeiro semestre de ciência da computação na Universidade de Passo Fundo (UPF) e tenho grande interesse por toda área de tecnologia.</P>
        </div>
    </article>
</main>

<footer class="rodape">
  <p>Entre em contato:</p>
  <div class="icones">
    <a href="https://wa.me/54999627212" target="_blank">WhatsApp</a>
    <a href="https://instagram.com/manuela_stivanin" target="_blank">Instagram</a>
    <a href="https://facebook.com/ManuelaStivanin" target="_blank">Facebook</a>
  </div>
  <p>&copy; 2025 Manuela Larissa Stivanin</p>
</footer>
</body>
</html>