<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Manuela Larissa Stivanin</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <p class="mfont">Manuela Larissa Stivanin</p>
        <nav>
            <a href="index.html" class="menu">Início</a>
            <a href="sobre.html" class="menu">Sobre</a>
            <a href="formaçoes.html" class="menu">Formações</a>
            <a href="contato.html" class="menu">Contato</a>
        </nav>
    </header>
    
<main>
    <section class="container">
            <div class="origem">
                <p class="destaque_origem">Origem</p><br>
                <P class="texto">Nasci no dia 12 de janeiro de 2007, em uma pequena cidade do Rio Grande do Sul chamada Rondinha.
                Desde pequena acompanho o trabalho da minha família em propriedade rural, ajudando também da forma que podia.
                Ao longo do ensino fundamental, descobri uma paixão por matemática, então, comecei a competir em olímpiadas de
                matemática, através das quais recebi premiações a nível naccional.
                </P>
            </div>
            <img src="img/obmep.jpg" alt="Premiação OBMEP" class="obmep">
    </section>
        <section>
            <div class="curso">
                <p class="destaque2">Por que escolhi Ciência da Computação ?</p>
                <p> No final do terceiro ano do ensino médio, em 2024, eu não sabia que curso queria fazer, apenas 
                    que seria na área das exatas. Então, optei por Ciências Contábeis. Porém, com o tempo percebi que não 
                    era oque eu imaginava e decidi mudar para Ciência da Computação, pois era um curso que eu pensava em fazer,
                    uma vez que, envolvia matemática, é uma área em alta, com salários promissores e que proporciona
                    liberdade de trabalhar remotamente. Desde então comecei a me apaixonar pela área.
                </p>
            </div>
        </section>
        <section>
            <div class="habilidades">
                <p class="destaque_habilidades">Habilidades</p>
                <p> Atualmente estou aprendendo lógica de programação através da linguagem Phyton. Também estou trabalhando com 
                    as linguagens de marcação HTML e CSS e fazendo as disciplinas de robótica e circuitos 
                    digitais. Além das habilidades técnicas, procuro desenvolver constantemente competências 
                    interpessoais que considero fundamentais para o ambiente profissional. Tenho facilidade em trabalhar em 
                    equipe, contribuindo com organização e comunicação clara. Valorizo a atenção aos detalhes, o que se reflete 
                    tanto na qualidade visual quanto na estrutura dos projetos que desenvolvo.
                    Sou uma pessoa proativa, com interesse genuíno em aprender e melhorar continuamente. Tenho boa gestão do 
                    tempo, o que me ajuda a cumprir prazos e manter a consistência nos estudos e projetos. Também busco sempre 
                    resolver problemas de forma lógica, mantendo a calma diante de desafios e dificuldades técnicas.
                </p>
            </div>
        </section>
        <section>
            <div class="curiosidadesdiv">
                <p class="destaque_curiosidades"> Curiosidades Pessoais</p>
                <ul class="lista_curiosidades">
                    <li>Sou apaixonada por matemática.</li>
                    <li>Minha comida favorita é a lasanha da minha mãe.</li>
                    <li>Sou muito curiosa, gosto de saber  origem das coisas e como elas funcionam.</li>
                    <li>Gosto muito de música e toco violão.</li>
                    <li>Minhas séries favoritas são <a href="https://www.youtube.com/watch?v=pyi8QAlHR8k&pp=0gcJCdgAo7VqN5tD" target="_blank" class="link">
                        Bridgerton</a> e <a href="https://www.youtube.com/watch?v=RayrBWW69Ys" target="_blank" class="link">O Verão Que Mudou Minha Vida</a>.</li>
                    <li>Quanto a filmes para mim os melhores são <a href="https://www.youtube.com/watch?v=EkOJWulrkO4&pp=0gcJCdgAo7VqN5tD" target="_blank" class="link">
                        Culpa Minha</a> e <a href="https://www.youtube.com/watch?v=aditICokASc" target="_blank" class="link">
                        Através da Minha Janela</a>.</li>
                    <li>Sou uma pessoa que repara em detalhes, um pouco perfeccionista.</li>
                </ul>
            </div>
            <div>
                <img src="img/curiosidades.jpg" alt="Sobre mim" class="curiosidades">
            </div>
        </section>
        <section>
            <div class="links_importantes">
            <p class="destaque2"> Links Importantes</p>  
            <p>Quer saber mais sobre os meu projetos ? - <a href="https://github.com/Manuela-LStivanin" target="_blank" class="link">Clique e confira!</a></p>
            </div>         
        </section>
</main>

<footer class="rodape">
  <p>Entre em contato:</p>
  <div class="icones">
    <a href="https://wa.me/54999627212" target="_blank">WhatsApp</a>
    <a href="https://instagram.com/manuela_stivanin" target="_blank">Instagram</a>
    <a href="https://facebook.com/ManuelaStivanin" target="_blank">Facebook</a>
  </div>
  <p>&copy; 2025 Manuela Larissa Stivanin</p>
</footer> 
</html>